---
layout: default
---
<html>
    <head>
        <title>boot strap icons</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <i class="bi-alarm"></i>
        <i class="bi bi-car-front-fill"></i>
        <i class="bi bi-train-lightrail-front-fill"></i>
        I am balaji
    </body>
</html>